# kubernetes_springbootmysql

./: Dockerfile  Readme.md  pom.xml
scripts/: createkubefiles.sh  deployment-booksservice-dev-v1.0.yaml  deployment-booksservice-tst-v1.0.yaml  deployment-mysql.yaml  namespace-development.yaml  namespace-testing.yaml  persistent-volume-claim-mysql.yaml  persistent-volume-mysql.yaml  service-booksservice-dev-v1.0.yaml  service-booksservice-tst-v1.0.yaml  service-mysql.yaml  test_dev.yaml
src/main/java/com/kubernetesTest/testfabric8/: BookServiceApplication.java  HelloController.java
src/main/java/com/kubernetesTest/testfabric8/controller/: BookController.java
src/main/java/com/kubernetesTest/testfabric8/entity/: Book.java
src/main/java/com/kubernetesTest/testfabric8/repository/: BookRepository.java
src/main/java/com/kubernetesTest/testfabric8/service/: BookService.java
src/main/resources/: application-development.properties  application-testing.properties  application.properties
src/test/java/com/kubernetesTest/testfabric8/: Testfabric8ApplicationTests.java
